<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <style>
            body{
                background-color: blanchedalmond;
            }
             button{
                background-color: gainsboro;
            }
            button a{
                text-decoration: none;
                color: black;
            }
            button a:hover{
                background-color: cadetblue;
            }
            li{
                float: left;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                background-color: gainsboro;
                display: none;
                min-width: fit-content;
            }
            .dropdown-content a{
                text-decoration: none;
                color: black;
            }
            .dropdown-content a:hover{
                background-color: chocolate;
            }
            .dropdown:hover .dropdown-content{ display: block;}
            ul{
                margin-bottom: 10px;
            }
            form{
                margin-top: 15px;
            }
            form label{
                margin: 15px;
            }
            form input{
                margin: 15px;
            }
        </style>
        <script>
            function submission(){
                document.getElementById("cn").innerHTML=clientname;
                document.getElementById("areaop").innerHTML=aop[];
                document.getElementById("hq").innerHTML=place;
                document.getElementById("st").innerHTML=statename;
                document.getElementById("pc").innerHTML=pcode;
                document.getElementById("cc").innerHTML=ccname;
                document.getElementById("cmid").innerHTML=mailid;
                document.getElementById("cm").innerHTML=mgname;
                document.getElementById("no").innerHTML=phoneno;
                document.getElementById("mid").innerHTML=emailid;

            }
        </script>
    </head>
    <body>
        <h1>Anna Architecture Limited</h1>
        <center><h2><em>Building Today To Guarentee You a Better Tomorrow</em></h2></center>
        <ul style="list-style-type: none;">
            <li>
                <button>
                    <a href="client.html">Home</a>
                </button>
            </li>
            <li>
                <button>
                    <a href="">About</a>
                </button>
            </li>
            <li class="dropdown">
                <button>
                    <a href="">client</a>
                </button>
                <div class="dropdown-content">
                    <a href="create-client.html">Create client</a>
                </div>
            </li>
            <li class="dropdown">
                <button>
                    <a href="">Meetings</a>
                </button>
                <div class="dropdown-content">
                    <a href="Meetings.html">Schedule Meeting</a>
                </div>
            </li>
        </ul>
        <br>
        <form name="myForm" ng-app="myApp" ng-controller="myCtrl">
            <label>Client Name</label>
            <input type="text" name="clientname" ng-model="clientname" placeholder="Enter client name" id="cn" minlength="3" size="50" pattern="[A-Za-z]" required><span ng-show="myForm.clientname.$touched && myForm.clientname.$invalid">Please Enter Valid Name</span>
            <br>
            <label>Area Of Operation</label>
            <select name="aop" id="areaop" ng-model="aop[]" multiple required>
                <option value="Information Technology">Information Technology</option>
                <option value="Aerospace">Aerospace</option>
                <option value="BPO">BPO</option>
                <option value="Conglomerate">Conglomerate</option>
                <option value="Biotechnology">Bio Technology</option>
                <option value="Pharmaceutical">Pharmaceutical</option>
                <option value="Shipping">Shipping</option>
                <option value="Agroservices">Agroservices</option>
                <option value="Mining">Mining</option>
            </select>
            <br>
            <label>Place Of Headquarters</label>
            <input type="text" name="place" ng-model="place" placeholder="Enter place" id="hq" pattern="[A-Za-z]" required><span ng-show="myForm.place.$touched && myForm.place.$invalid">Please enter valid place of headquarters</span>
            <br>
            <label>State</label>
            <input type="text" name="state" ng-model="statename" placeholder="Enter State" id="st" pattern="[A-Za-z]" required>
            <br>
            <label>pincode</label>
            <input type="number" name="pincode" ng-model="pcode" placeholder="999999" id="pc" pattern="[0-9]" required>
            <br>
            <label>Company Chief</label>
            <input type="text" name="chief name" ng-model="ccname" placeholder="Enter Executive director name" id="cc" pattern="[A-Za-z]" required>
            <br>
            <label>company Email</label>
            <input type="text" name="mail_id" ng-model="mailid" placeholder="Enter company email" id="cmid" pattern="[A-Za-z]-[0-9]-[_]-[@]{1}-[.]{1}" required><span ng-show="myForm.mail_id.$touched && myForm.mail_id.$invalid">Please Enter Valid mail id</span>
            <hr>
            <h3>Client Manager Details</h3>
            <label>client manager Name</label>
            <input type="text" name="manager name" placeholder="Enter manager name" ng-model="mgname" id="cm" required>
            <br>
            <label>Contact Number</label>
            <input type="number" name="phone_no" ng-model="phoneno" placeholder="Enter Contact number" id="no" size="10" pattern="[1-9]{1}-[0-9]{9}" required><span ng-show="myForm.phone_no.$invalid">please Enter valid mobile number</span>
            <br>
            <label>Manager Email</label>
            <input type="text" name="email_id" ng-model="emailid" placeholder="Enter Manager's email" id="mid" pattern="[A-Za-z]-[0-9]-[_]-[@]{1}-[A-Za-z]-[.]{1}-[a-z]" required><span ng-show="myForm.email_id.$touched && myForm.email_id.$invalid" >Please Enter Valid Email id</span>
            <br>
            <br>
            <center>
                <button onclick="submission()">submit</button>
            </center>
        </form>
    </body>
</html>